<!doctype html>
<!---Alex Shah, Version 1.0, 12/2/15, CMPT 120-113-->
<html>
<head>
    <title>Laid to Rest</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="layouts.css"/>
    <script src="locations.js" type="text/javascript"></script>
    <script src="laidtorest.js" type="text/javascript"></script>
</head>
<body>
<h1>Laid to Rest 1.0</h1>

<h3 id="pointsDisplay">Earn points by visiting new locations</h3>

<div id="setScene">Your adventure begins, press a direction to wake up...</div>
</br>
<input id="command" type="text" maxlength="1" placeholder="Enter a command"/>
<button id="goButton" onclick="runCommand();">Go</button>
</br>
</br>
<button id="NorthButton" onclick="North();">North</button>
<button id="SouthButton" onclick="South();">South</button>
<button id="WestButton" onclick="West();">West</button>
<button id="EastButton" onclick="East();">East</button>
</br>
<button id="takeButton" onclick="takeItem();">Take</button>
<button id="inventoryButton" onclick="showInventory();">Inventory</button>
<button id="previousButton" onclick="showPreviousSteps();">Previous Steps</button>
<button id="helpButton" onclick="showHelpMenu();">Help</button>
</br>
<button id="examineButton" onclick="examineLocation();">Examine</button>
<!--button id="useButton" onclick="useItem();">Use</button-->
</br>
<img id="map" src="map.png" height="auto" width="100%">
<a href="mailto:alexkshah@gmail.com">Send an email to Alex Shah</a>

<p>Alex Shah, Version 1.0, 12/2/15, CMPT 120-113</p>
</body>
</html>
